<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <style>
  
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
    /*html, body, #wrapper, #page-wrapper {height: 100%; overflow: hidden;}*/
}

#wrapper {
    padding-left: 0;    
}

#page-wrapper {
    width: 100%;        
    padding: 0;
    background-color: #fff;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 225px;
    }

    #page-wrapper {
        padding: 22px 10px;
    }
}

/* Top Navigation */

.top-nav {
    padding: 0 15px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 20px;
    color: #fff;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background-color: #1a242f;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    /*border: 1px solid rgba(0,0,0,.15);*/
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}

/* Side Navigation */

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 60px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        border-top: 1px rgba(0,0,0,.5) solid;
        overflow-y: auto;
        background-color: #222;
        /*background-color: #5A6B7D;*/
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
    }

    .side-nav>li>a {
        width: 225px;
        border-bottom: 1px rgba(0,0,0,.3) solid;
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        background-color: #1a242f !important;
    }
}

.side-nav>li>ul {
    padding: 0;
    border-bottom: 1px rgba(0,0,0,.3) solid;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    /*color: #999;*/
    color: #fff;    
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}

.navbar .nav > li > a > .label {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 14px;
  right: 6px;
  font-size: 10px;
  font-weight: normal;
  min-width: 15px;
  min-height: 15px;
  line-height: 1.0em;
  text-align: center;
  padding: 2px;
}

.navbar .nav > li > a:hover > .label {
  top: 10px;
}

.navbar-brand {
    padding: 5px 15px;
}
div.card {
  box-shadow: 10px 10px 5px grey;
  text-align: center;
  border-radius: 5%;
  margin-left:60px;
}

img{
border-radius: 50%;
}

h4{
  font-weight: bold;
   margin-left:60px;
   margin-bottom:15px;
  }
  
  .verified {
  color:red;
  margin-top:20px;
  }
  
  .cardfont{
  font-weight:bold;
  font-size:23px;
  
  }

  </style>
</head>
<body >
<div id="throbber" style="display:none; min-height:120px;"></div>
<div id="noty-holder"></div>
<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://bryanrojasq.wordpress.com">
                <img src="http://placehold.it/200x50&text=LOGO" alt="LOGO">
            </a>
        </div>
        <!-- Top Menu Items -->
        <ul class="nav navbar-right top-nav">
            
            <li class="verified">
            <span  th:unless="${user.verified}">Account Not Verified</span>
            <span  th:if="${user.verified}">Account Verified</span>
            </li>
                     
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" sec:authentication="principal.username"> User <b class="fa fa-angle-down"></b></a>
                <ul class="dropdown-menu">
                    <li><a class="nav-item nav-link" th:href="@{/profile}" ><i class="fa fa-fw fa-user"></i> Edit Profile</a></li>
                    <li><a th:href="@{/users/profile/changePassword/{id}(id=${user.id})}"><i class="fa fa-fw fa-cog"></i> Change Password</a></li>
                    <li class="divider"></li>
                    <li><a sec:authorize="isAuthenticated()" th:href="@{/logout}" class="nav-item nav-link" >Logout</a></li>
                </ul>
            </li>
        </ul>
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
            
                <li>
                    <a href="#" th:href="@{/}"><i class="fa fa-fw fa-arrow-circle-up"></i> DASHBOARD</a>
                    
                </li>
                <li>
                   <a href="investigaciones/favoritas"><i class="fa fa-fw fa-arrow-circle-down"></i> WITHDRAW</a>

                </li>
                
                <li>
                    <a href="investigaciones/favoritas"><i class="fa fa-fw fa-paper-plane"></i> TRANSFER</a>
                </li>
                <li>
                    <a href="sugerencias"><i class="fa fa-fw fa-exchange"> </i>EXCHANGE </a>
                </li>
                <li>
                    <a href="faq"><i class="fa fa-fw fa fa-life-ring"></i> SUPPORT</a>
                </li>
                <li th:unless="${user.verified}">
                    <a href="faq"><i class="fa fa-fw fa fa-question-circle"></i> VERIFICATION</a>
                </li>
                <li>
                    <a href="faq"><i class="fa fa-fw fa fa-credit-card"></i> GECAPAY CARD</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <div id="page-wrapper">
        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="row" id="main" >
                <div class="col-sm-12 col-md-12 well" id="content">
           
           
           <h4>Momentalna kursna lista da se izvede nekako</h4>
           
     
  

                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
        
      <div class="row">
  <div class="col-xl-3" th:each="card : ${user.accounts}">
   <div class="card"  style="width: 20rem;  margin-top:50px;">
    
     <div class="card-body">
     <div >
     <img src="img/bank.png" width="85px" alt="Snow" >
      </div>
      <div style="overflow: hidden; margin-top:20px">
      <p  style="float: left;" class="card-text cardfont" >Ends with</p>
      <p  class="card-text cardfont" style="float: right;" th:text="${'*' + #strings.substring(card.accountNumber,08,16)}"></p>
      
        </div>
        <a class="btn btn-primary" style="margin-top:46px; width:95%; background-color:magenta; border:none; " href="#" th:href="@{/byBank/{id}(id=${card.id})}"  role="button">Next</a>
        
    </div>
   </div>
  </div>
 
 
 <div class="card" style="width: 20rem; height: 27rem ; float: right; margin-top:50px; margin-left:65px">
  <div class="card-body">
    
   <h3 th:if="${user.card.empty}">You don't have saved cards</h3>
   
    <a class="btn btn-primary" style="margin-top:46px" href="#" th:href="@{/addNewBAccount}" role="button">Add new Account</a>
   
  </div>
</div>
 </div>
 
 
 
 
</div>


    
    
    <!-- /#page-wrapper -->
</div><!-- /#wrapper -->


<br><br><br>
<script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
  $(function(){
	    $('[data-toggle="tooltip"]').tooltip();
	    $(".side-nav .collapse").on("hide.bs.collapse", function() {                   
	        $(this).prev().find(".fa").eq(1).removeClass("fa-angle-right").addClass("fa-angle-down");
	    });
	    $('.side-nav .collapse').on("show.bs.collapse", function() {                        
	        $(this).prev().find(".fa").eq(1).removeClass("fa-angle-down").addClass("fa-angle-right");        
	    });
	})    
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
  
 
</body>

</html>