<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> 
  <style>
  
  body {
 
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {
  color: black;
  text-align:center;
}

.h1 {
  color: #0000CD;
  font-weight: normal;
}

.p{
 font-size: 22px;
}
.p1{
 font-size: 30px;
}
.p2{
 font-size: 20px;
 
}

.navbar-light .navbar-brand {
  color: #fff;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  font-weight: bold;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: black;
  font-weight: bold;
}

.navbar-light .navbar-nav .nav-link {
  color: black;
  font-weight: bold;
}

.navbar-toggler {
  background: #fff;
  font-weight: bold;
}

.navbar-nav {
  text-align: center;
}

.nav-link {
  padding: .2rem 1rem;
  font-size: 20px;
}

.nav-link.active,.nav-link:focus{
  color: #fff;
  font-weight: bold;
}

.navbar-toggler {
  padding: 1px 5px;
  font-size: 35px;
  line-height: 0.3;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: grey;
  font-weight: bold;
}
.center {
  position: relative;
  text-align: center;
  color: black;
  margin-top: -50px;
  font-size: 25px;
}
.centered {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.vl {
  border-left: 1px solid lightgrey;
  height: 560px;
  position: absolute;
  left: 63%;
  margin-left: -3px;
  top: 60;
}



 body {
     background-color: #f9f9fa
 }

 .flex {
     -webkit-box-flex: 1;
     -ms-flex: 1 1 auto;
     flex: 1 1 auto
 }

 @media (max-width:991.98px) {
     .padding {
         padding: 1.5rem
     }
 }

 @media (max-width:767.98px) {
     .padding {
         padding: 1rem
     }
 }

 .padding {
     padding: 3rem
 }

 

 .btn.btn-social-icon {
     width: 50px;
     height: 50px;
     padding: 0
 }

 .template-demo>.btn {
     margin-right: 0.5rem !important
 }

 .template-demo {
     margin-top: 0.5rem !important
 }

 .btn.btn-rounded {
     border-radius: 50px
 }

 .btn-outline-facebook {
     border: 1px solid #3b579d;
     color: #3b579d
 }

 .btn-outline-facebook:hover {
     background: #3b579d;
     color: #ffffff
 }

 .btn-outline-youtube {
     border: 1px solid #e52d27;
     color: #e52d27
 }

 .btn-outline-twitter {
     border: 1px solid #2caae1;
     color: #2caae1
 }

 .btn-outline-linkedin {
     border: 1px solid #0177b5;
     color: #0177b5
 }


 .btn-outline-twitter:hover {
     background: #2caae1;
     color: #ffffff
 }

 .btn-outline-linkedin:hover {
     background: #0177b5;
     color: #ffffff
 }

 .btn-outline-youtube:hover {
     background: #e52d27;
     color: #ffffff
 }


 .btn-facebook {
     background: #3b579d;
     color: #ffffff
 }

 .btn-youtube {
     background: #e52d27;
     color: #ffffff
 }

 .btn-twitter {
     background: #2caae1;
     color: #ffffff
 }

 .btn-linkedin {
     background: #0177b5;
     color: #ffffff
 }


 .btn-facebook:hover,
 .btn-facebook:focus {
     background: #2d4278;
     color: #ffffff
 }

 .btn-youtube:hover,
 .btn-youtube:focus {
     background: #c21d17;
     color: #ffffff
 }

 .btn-twitter:hover,
 .btn-twitter:focus {
     background: #1b8dbf;
     color: #ffffff
 }


 .btn-linkedin:hover,
 .btn-linkedin:focus {
     background: #015682;
     color: #ffffff
 }


  </style>
</head>
<body >
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" th:href="@{/login}"href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" th:href="@{/aboutUs}">About</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" th:href="@{/how}"  href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" th:href="@{/contact}">Contact</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-success nav-link " href="#">Login</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-danger nav-link" th:href="@{/signUpForm}" href="#">Register</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

 <br>
 <br>
 
 

  <div class="center">
  <img  src="img/contact.jpg" alt="Snow" style="width:100%;">
  <div class="centered">You're not going to hit a ridiculously long phone menu when you call us. Your email isn't going to the inbox abyss, never to be seen or heard from again. At GecaPay, we provide the exceptional service we'd want to experience ourselves!
</div>
  
  </div>
  <br><br>
 <div class="container">
 <div class="row">
  <div class="col-8">
  <h3 class="h1">GecaPay strives to provide the best service possible with every contact!</h3>
  <br>
  <p class="p">We operate in an industry built on trust. This can only be achieved through communication and experienced support – from the first contact past your ten-year anniversary.</p>
    <p class="p1">At Choice you always talk to a human!</p>
      <p class="p">Have questions about background screening? Our entire team receives specialized training regularly to ensure you're receiving the best information possible. From basic questions to complex compliance inquiries, we're here to help!</p>
    
      <p class="p">Interested in learning more about our services? Our Account Executives take the time to discuss your existing background screening program and help you make smart decisions that best meet your needs. </p>
  
  </div>
  <div class="vl"></div>
  <div class="col-4">
  <p class="p1">Departments</p>
  <a class="p2" href="mailto:someone@yoursite.com">customerservice@gecapay.com</a>
  <a class="p2" href="mailto:someone@yoursite.com">marketing@gecapay.com</a>
  <a class="p2" href="mailto:someone@yoursite.com">disputes@gecapay.com</a>
  <a class="p2" href="mailto:someone@yoursite.com">compliance@gecapay.com</a>
  <a class="p2" href="mailto:someone@yoursite.com">careers@gecapay.com</a>
  <hr>
  <p class="p1">Direct Contact</p>
  
  <p>Phone: <a href="tel:+38976272926">+38976-272-926</a></p>
  <p>Email: <a  href="mailto:someone@yoursite.com">info@gecapay.com</a></p>
  <hr>
  <p class="p1">Social Media:</p>
  <div class="template-demo"> <button type="button" class="btn btn-social-icon btn-facebook btn-rounded"><i class="fa fa-facebook"></i></button> <button type="button" class="btn btn-social-icon btn-youtube btn-rounded"><i class="fa fa-youtube"></i></button> <button type="button" class="btn btn-social-icon btn-twitter btn-rounded"><i class="fa fa-twitter"></i></button>  <button type="button" class="btn btn-social-icon btn-linkedin btn-rounded"><i class="fa fa-linkedin"></i></button>  </div>
  
  </div>
 </div>
<hr>
<h1>Locations:</h1>
<div class="row">
  <div class="col-5">
  <p class="p1">Headquarters: Ul: Petar M. Demirski 14/9 1440 Negotino</p>
<div style="width: 100%"><iframe width="500"height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=500&amp;hl=en&amp;q=Petar%20Demirski+(GecaPay)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.maps.ie/route-planner.htm">Journey Planner</a></div>  
  </div>
  <div class="col-2">
  
  </div>
  <div class="col-5">
  
  <p class="p1">Location in the Capitol: Ul. Isaija Mazovski 11-1/7 1000 Skopje</p>
  <div style="width: 100%"><iframe  width="500" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Isaija%20Mazovski%2011-1/7+(GecaPay)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.maps.ie/route-planner.htm">Road Trip Planner</a></div>
  </div>
</div>

 
 </div>
<br><br><br>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
  
 
</body>

</html>