<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
  
.carousel-item {
  height: 100vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.carousel-caption {
  bottom: 270px;
}

h5 {
  color: black;
}

.h5 {
  color: white;
}

p {
  color: black;
  font-weight: bold;
}



.carousel-caption h5 {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}

.carousel-caption p {
  width: 75%;
  margin: auto;
  font-size: 21px;
  line-height: 1.9;
}

.navbar-light .navbar-brand {
  color: #fff;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  font-weight: bold;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: #fff;
  font-weight: bold;
}

.navbar-light .navbar-nav .nav-link {
  color: #fff;
  font-weight: bold;
}

.navbar-toggler {
  background: #fff;
  font-weight: bold;
}

.navbar-nav {
  text-align: center;
}

.nav-link {
  padding: .2rem 1rem;
  font-size: 20px;
}

.nav-link.active,.nav-link:focus{
  color: #fff;
  font-weight: bold;
}

.navbar-toggler {
  padding: 1px 5px;
  font-size: 35px;
  line-height: 0.3;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: black;
  font-weight: bold;
}


  
    </style>
</head>


<body >


<nav class="navbar navbar-expand-lg navbar-light fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">Geca</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-success nav-link" href="#">Login</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-danger nav-link" th:href="@{/signUpForm}" href="#">Register</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="/img/cc.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
        <h5>First time here?</h5>
        <p>We are the BEST online money E-WALLET in the world!!!</p>
        <br>
     <a href="#" class="btn btn-primary " th:href="@{/signUpForm}" >Sign up now !!!</a>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/img/send.jpg"  alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
        <h5>Money Transfer</h5>
        <p>You can transfer funds anywhere in the world with just few clicks!!!</p>
        <br>
     <a href="#" class="btn btn-primary " >Learn more</a>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/img/card.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
        <h5>Geca Debit Card</h5>
        <p>With our cards you can pay online or in stores in over 170 countries in the world and use their ATM's with lowest fees...</p>
    <br>
     <a href="#" class="btn btn-primary " >Learn more</a>
       </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/img/exchange.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
        <h5 class=h5>Currency Exchange</h5>
        <p class=h5>We have the best currency exchange rates , you have one currency but you need different to buy something or send somewhere , no problem we have you covered...</p>
    <br>
     <a href="#" class="btn btn-primary " >Learn more</a>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>




 <br>
    
  






  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
</body>

</html>